[metadata]
name=isa
version=2021.9.27

[options]
package_dir=
    =src
packages=find:
install_requires=
    lxml

[options.packages.find]
where=src   

[options.entry_points]
console_scripts=
    isa =isa.__main__:main